# bimlab_qlvt_private

./: .env.example  .gitignore  .gitlab-ci.yml  CODEOWNERS  Jenkinsfile  README.md  docker-compose.yml  harness.db  jenkins.txt  script.py
asset-service/: Dockerfile  pom.xml
asset-service/src/main/java/com/bimlab/asset/: AssetServiceApplication.java
asset-service/src/main/java/com/bimlab/asset/client/: RolePermissionClient.java  RolePermissionResolver.java
asset-service/src/main/java/com/bimlab/asset/config/: CorrelationIdMdcFilter.java  GlobalExceptionHandler.java  KeycloakResourceServerConfig.java  RestTemplateConfig.java  SecurityConfig.java
asset-service/src/main/java/com/bimlab/asset/controller/: AssetBookingController.java  AssetCategoryController.java  AssetController.java  AssetDashboardController.java  AssetTransferController.java  ContractController.java  MaintenanceController.java  MeController.java  PurchaseRequestController.java  SubscriptionController.java  VendorController.java
asset-service/src/main/java/com/bimlab/asset/dto/: AssetCatalogItemRequest.java  AssetCategoryRequest.java  AssetDocumentRequest.java  AssetQrCodeRequest.java  AssetRequest.java  AssetTransferRequest.java  AssetValueSnapshotRequest.java  ContractRequest.java  DepreciationSnapshot.java  DisposeAssetRequest.java  MaintenanceRecordRequest.java  PurchaseRequestPayload.java  SubscriptionRequest.java  UtilizationReport.java  VendorRequest.java
asset-service/src/main/java/com/bimlab/asset/dto/request/: AssetBookingCancelRequest.java  AssetBookingCheckoutRequest.java  AssetBookingRequest.java  AssetCatalogItemRequest.java  AssetCategoryImportCommitRequest.java  AssetCategoryImportRowRequest.java  AssetCategoryImportValidateRequest.java  AssetCategoryRequest.java  AssetDocumentRequest.java  AssetImportCommitRequest.java  AssetImportRowRequest.java  AssetImportValidateRequest.java  AssetQrCodeRequest.java  AssetRequest.java  AssetTransferRequest.java  AssetValueSnapshotRequest.java  ContractRequest.java  DisposeAssetRequest.java  MaintenanceRecordRequest.java  PurchaseRequestRequest.java  StatusUpdateRequest.java  SubscriptionRequest.java  VendorRequest.java
asset-service/src/main/java/com/bimlab/asset/mapper/: AssetBookingMapper.java  AssetMapper.java  AssetTransferMapper.java  ContractMapper.java  MaintenanceRecordMapper.java  PurchaseRequestMapper.java  SubscriptionMapper.java  VendorMapper.java
asset-service/src/main/java/com/bimlab/asset/model/: AssetBookingSession.java  AssetCatalogItem.java  AssetCategory.java  AssetCodeSequence.java  AssetDocument.java  AssetItem.java  AssetQrCode.java  AssetTransfer.java  AssetValueSnapshot.java  Contract.java  MaintenanceRecord.java  PurchaseRequest.java  Subscription.java  Vendor.java
asset-service/src/main/java/com/bimlab/asset/repository/: AssetBookingSessionRepository.java  AssetCatalogItemRepository.java  AssetCategoryRepository.java  AssetCodeSequenceRepository.java  AssetDocumentRepository.java  AssetItemRepository.java  AssetQrCodeRepository.java  AssetTransferRepository.java  AssetValueSnapshotRepository.java  ContractRepository.java  MaintenanceRecordRepository.java  PurchaseRequestRepository.java  SubscriptionRepository.java  VendorRepository.java
asset-service/src/main/java/com/bimlab/asset/security/: AssetAccessService.java  AssetJwtAuthoritiesConverter.java  AssetPrincipal.java  AudienceValidator.java  AzpValidator.java  CookieBearerTokenResolver.java  CsrfCookieFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LegacyAccessTokenValidator.java  Permission.java  TokenIssuerPeeker.java
asset-service/src/main/java/com/bimlab/asset/service/: AssetBookingService.java  AssetCategoryService.java  AssetManagementService.java  AssetService.java  AssetTransferService.java  ContractService.java  DashboardService.java  MaintenanceService.java  PurchaseRequestService.java  SubscriptionService.java  VendorService.java
asset-service/src/main/java/com/bimlab/asset/storage/: MinioService.java
asset-service/src/main/resources/: application.yml
asset-service/src/main/resources/db/: init_qlvt_asset_schema.sql
asset-service/src/main/resources/db/migration/: V1__baseline.sql  V2__consumer_event_offsets.sql  V3__qlvt_asset_schema_refactor.sql  V4__create_booking_session.sql  V5__add_booking_overlap_constraint.sql  V6__create_audit_logs.sql
asset-service/src/test/java/com/bimlab/asset/client/: RolePermissionClientTest.java
asset-service/src/test/java/com/bimlab/asset/config/: GlobalExceptionHandlerTest.java  KeycloakResourceServerConfigTest.java  LegacyTokenCutoffTest.java  MethodSecurityBootSmokeTest.java  MethodSecurityWiringTest.java  TestSecurityConfig.java
asset-service/src/test/java/com/bimlab/asset/controller/: AssetControllerWebMvcTest.java  AssetTransferControllerWebMvcTest.java  ContractControllerWebMvcTest.java  ContractUploadControllerTest.java  MaintenanceControllerWebMvcTest.java  MeControllerWebMvcTest.java  PagedEndpointWiringTest.java  PurchaseRequestControllerWebMvcTest.java  SubscriptionControllerWebMvcTest.java  VendorControllerWebMvcTest.java
asset-service/src/test/java/com/bimlab/asset/mapper/: AssetBookingMapperTest.java  AssetMapperFinanceMaskTest.java  AssetMapperTest.java
asset-service/src/test/java/com/bimlab/asset/repository/: AllRepositoriesDataJpaTest.java  VendorRepositoryDataJpaTest.java
asset-service/src/test/java/com/bimlab/asset/security/: AssetAccessServiceTest.java  CookieBearerTokenResolverTest.java  DualIssuerAuthTest.java  PermissionTest.java
asset-service/src/test/java/com/bimlab/asset/service/: AssetBookingServiceTest.java  AssetCategoryServiceTest.java  AssetServiceTest.java  AssetTransferServiceTest.java  ContractServiceTest.java  DepreciationServiceTest.java  MaintenanceServiceTest.java  PurchaseRequestServiceTest.java  SubscriptionServiceTest.java  UtilizationReportTest.java  VendorServiceTest.java
asset-service/src/test/java/com/bimlab/asset/storage/: MinioServiceTest.java
asset-service/src/test/resources/: application-test.yml
deploy/: ci-deploy.sh
(+156 files in other folders)
