09:51:18  + set -eu
09:51:18  + mkdir -p reports
09:51:18  + id -u
09:51:18  + id -g
09:51:18  + docker run --rm --user 0:0 --volumes-from 74b5695ab0fa -w /var/jenkins_home/workspace/bimlab_qlvt_test/frontend -e CI=true -e WORKSPACE=/var/jenkins_home/workspace/bimlab_qlvt_test -e RUN_SECURITY_AUDIT=false -e HOME=/tmp -e NPM_CONFIG_CACHE=/tmp/npm -e PNPM_HOME=/tmp/pnpm -e PNPM_STORE_DIR=/tmp/pnpm-store node:22-alpine sh -lc 
09:51:18                  set -eu
09:51:18                  export PATH="$PNPM_HOME/bin:$PATH"
09:51:18                  if grep -Eq "lockfileVersion: .*6\.0" pnpm-lock.yaml; then PNPM_VERSION=8.15.9; else PNPM_VERSION=10.33.2; fi
09:51:18                  mkdir -p "$PNPM_STORE_DIR"
09:51:18                  npm install -g "pnpm@$PNPM_VERSION" --prefix "$PNPM_HOME"
09:51:18                  pnpm config set store-dir "$PNPM_STORE_DIR"
09:51:18                  rm -rf node_modules
09:51:18                  pnpm install --frozen-lockfile
09:51:18                  rm -rf .pnpm-store
09:51:18                  pnpm lint
09:51:18                  pnpm test -- --reporter=default --reporter=junit --outputFile=reports/vitest-junit.xml
09:51:18                  pnpm build
09:51:18                  if [ "${RUN_SECURITY_AUDIT:-false}" = "true" ]; then pnpm audit --audit-level high; fi
09:51:18                
09:51:19  
09:51:19  added 1 package in 1s
09:51:19  
09:51:19  1 package is looking for funding
09:51:19    run `npm fund` for details
09:51:20  Lockfile is up to date, resolution step is skipped
09:51:20  Progress: resolved 1, reused 0, downloaded 0, added 0
09:51:20  Packages: +284
09:51:20  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
09:51:21  Progress: resolved 284, reused 0, downloaded 89, added 89
09:51:22  Progress: resolved 284, reused 0, downloaded 169, added 169
09:51:23  Progress: resolved 284, reused 0, downloaded 213, added 213
09:51:24  Progress: resolved 284, reused 0, downloaded 250, added 250
09:51:25  Progress: resolved 284, reused 0, downloaded 281, added 281
09:51:26  Progress: resolved 284, reused 0, downloaded 282, added 282
09:51:29  Progress: resolved 284, reused 0, downloaded 283, added 282
09:51:29  Progress: resolved 284, reused 0, downloaded 284, added 284, done
09:51:29  
09:51:29  dependencies:
09:51:29  + @vitejs/plugin-react 6.0.2
09:51:29  + animejs 4.4.1
09:51:29  + axios 1.16.1
09:51:29  + exceljs 4.4.0
09:51:29  + oidc-client-ts 3.5.0
09:51:29  + react 19.2.6
09:51:29  + react-dom 19.2.6
09:51:29  + react-hot-toast 2.6.0
09:51:29  + react-icons 5.6.0
09:51:29  + react-router-dom 7.15.1
09:51:29  + recharts 2.15.4
09:51:29  + vite 8.0.13
09:51:29  + xlsx 0.18.5
09:51:29  
09:51:29  devDependencies:
09:51:29  + @biomejs/biome 2.4.16
09:51:29  + @testing-library/jest-dom 6.9.1
09:51:29  + @testing-library/react 16.3.2
09:51:29  + @testing-library/user-event 14.6.1
09:51:29  + @types/react 19.2.14
09:51:29  + @types/react-dom 19.2.3
09:51:29  + jsdom 29.1.1
09:51:29  + typescript 6.0.3
09:51:29  + vitest 4.1.7
09:51:29  
09:51:29  Done in 9.5s using pnpm v10.33.2
09:51:30  
09:51:30  > bimlab-asset-frontend@1.0.0 lint /var/jenkins_home/workspace/bimlab_qlvt_test/frontend
09:51:30  > biome check .
09:51:30  
09:51:31  src/pages/AssetsPage.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
09:51:31  
09:51:31    × Formatter would have printed the following content:
09:51:31    
09:51:31  Checked 50 files in 910ms. No fixes applied.
09:51:31  Found 1 error.
09:51:31      2218 2218 │                       <tr className="asset-table-empty-row">
09:51:31      2219 2219 │                         <td
09:51:31      2220      │ - ························colSpan={
09:51:31      2221      │ - ··························configuredAssetColumns.length·+·1·+·(assetMultiSelectMode·?·1·:·0)
09:51:31      2222      │ - ························}
09:51:31           2220 │ + ························colSpan={configuredAssetColumns.length·+·1·+·(assetMultiSelectMode·?·1·:·0)}
09:51:31      2223 2221 │                         >
09:51:31      2224 2222 │                           <div className="asset-table-empty-state">
09:51:31    
09:51:31  
09:51:31  check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
09:51:31  
09:51:31    × Some errors were emitted while running checks.
09:51:31    
09:51:31  
09:51:31   ELIFECYCLE  Command failed with exit code 1.


10:57:18  + set -eu
10:57:18  + mkdir -p reports
10:57:18  + id -u
10:57:18  + id -g
10:57:18  + docker run --rm --user 0:0 --volumes-from 74b5695ab0fa -w /var/jenkins_home/workspace/bimlab_qlvt_test/frontend -e CI=true -e WORKSPACE=/var/jenkins_home/workspace/bimlab_qlvt_test -e RUN_SECURITY_AUDIT=false -e HOME=/tmp -e NPM_CONFIG_CACHE=/tmp/npm -e PNPM_HOME=/tmp/pnpm -e PNPM_STORE_DIR=/tmp/pnpm-store node:22-alpine sh -lc 
10:57:18                  set -eu
10:57:18                  export PATH="$PNPM_HOME/bin:$PATH"
10:57:18                  if grep -Eq "lockfileVersion: .*6\.0" pnpm-lock.yaml; then PNPM_VERSION=8.15.9; else PNPM_VERSION=10.33.2; fi
10:57:18                  mkdir -p "$PNPM_STORE_DIR"
10:57:18                  npm install -g "pnpm@$PNPM_VERSION" --prefix "$PNPM_HOME"
10:57:18                  pnpm config set store-dir "$PNPM_STORE_DIR"
10:57:18                  rm -rf node_modules
10:57:18                  pnpm install --frozen-lockfile
10:57:18                  rm -rf .pnpm-store
10:57:18                  pnpm lint
10:57:18                  pnpm test -- --reporter=default --reporter=junit --outputFile=reports/vitest-junit.xml
10:57:18                  pnpm build
10:57:18                  if [ "${RUN_SECURITY_AUDIT:-false}" = "true" ]; then pnpm audit --audit-level high; fi
10:57:18                
10:57:19  
10:57:19  added 1 package in 1s
10:57:19  
10:57:19  1 package is looking for funding
10:57:19    run `npm fund` for details
10:57:20  Lockfile is up to date, resolution step is skipped
10:57:20  Progress: resolved 1, reused 0, downloaded 0, added 0
10:57:20  Packages: +284
10:57:20  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10:57:21  Progress: resolved 284, reused 0, downloaded 87, added 87
10:57:22  Progress: resolved 284, reused 0, downloaded 146, added 146
10:57:23  Progress: resolved 284, reused 0, downloaded 210, added 210
10:57:24  Progress: resolved 284, reused 0, downloaded 278, added 278
10:57:25  Progress: resolved 284, reused 0, downloaded 280, added 280
10:57:26  Progress: resolved 284, reused 0, downloaded 282, added 282
10:57:28  Progress: resolved 284, reused 0, downloaded 283, added 282
10:57:29  Progress: resolved 284, reused 0, downloaded 284, added 284, done
10:57:29  
10:57:29  dependencies:
10:57:29  + @vitejs/plugin-react 6.0.2
10:57:29  + animejs 4.4.1
10:57:29  + axios 1.16.1
10:57:29  + exceljs 4.4.0
10:57:29  + oidc-client-ts 3.5.0
10:57:29  + react 19.2.6
10:57:29  + react-dom 19.2.6
10:57:29  + react-hot-toast 2.6.0
10:57:29  + react-icons 5.6.0
10:57:29  + react-router-dom 7.15.1
10:57:29  + recharts 2.15.4
10:57:29  + vite 8.0.13
10:57:29  + xlsx 0.18.5
10:57:29  
10:57:29  devDependencies:
10:57:29  + @biomejs/biome 2.4.16
10:57:29  + @testing-library/jest-dom 6.9.1
10:57:29  + @testing-library/react 16.3.2
10:57:29  + @testing-library/user-event 14.6.1
10:57:29  + @types/react 19.2.14
10:57:29  + @types/react-dom 19.2.3
10:57:29  + jsdom 29.1.1
10:57:29  + typescript 6.0.3
10:57:29  + vitest 4.1.7
10:57:29  
10:57:29  Done in 8.9s using pnpm v10.33.2
10:57:29  
10:57:29  > bimlab-asset-frontend@1.0.0 lint /var/jenkins_home/workspace/bimlab_qlvt_test/frontend
10:57:29  > biome check .
10:57:29  
10:57:30  src/pages/AssetsPage.tsx format ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10:57:30  
10:57:30    × Formatter would have printed the following content:
10:57:30    
10:57:30      2218 2218 │                       <tr className="asset-table-empty-row">
10:57:30      2219 2219 │                         <td
10:57:30      2220      │ - ························colSpan={
10:57:30      2221      │ - ··························configuredAssetColumns.length·+·1·+·(assetMultiSelectMode·?·1·:·0)
10:57:30      2222      │ - ························}
10:57:30           2220 │ + ························colSpan={configuredAssetColumns.length·+·1·+·(assetMultiSelectMode·?·1·:·0)}
10:57:30      2223 2221 │                         >
10:57:30      2224 2222 │                           <div className="asset-table-empty-state">
10:57:30    
10:57:30  
10:57:30  Checked 50 files in 981ms. No fixes applied.
10:57:30  Found 1 error.
10:57:30  check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
10:57:30  
10:57:30    × Some errors were emitted while running checks.
10:57:30    
10:57:30  
10:57:30   ELIFECYCLE  Command failed with exit code 1.